language: node_js
node_js:
  - lts/*
cache:
  directories:
    - node_modules
install:
  - yarn # npm ci
before_script:
  - chmod 777 ./deploy.sh
script:
    - ./deploy.sh # npm run docs:build
on:
    branch: master