language: node_js
node_js: #指定node版本
  - lts/*
cache:
  directories:
    - node_modules
install:
  - yarn
#before_script: 
 # - chmod 777 ./deploy.sh  给最高权限
script:
    - sh ./deploy.sh
branches: develop #只构建develop分支
